<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.UserDetailsController">
   <children>
      <JFXTextField fx:id="UserName" focusColor="#22b92a" layoutX="177.0" layoutY="137.0" prefHeight="25.0" prefWidth="367.0" promptText="Enter Your Name" style="-fx-background-color: green;" unFocusColor="#d00c0c" />
      <JFXTextField fx:id="UserEmailAddress" focusColor="#1e9e24" layoutX="177.0" layoutY="200.0" prefHeight="25.0" prefWidth="367.0" promptText="Enter Email Address" style="-fx-background-color: green;" unFocusColor="#c91818" />
      <JFXTextField fx:id="UserMobileNumber" focusColor="#16972d" layoutX="177.0" layoutY="250.0" prefHeight="25.0" prefWidth="367.0" promptText="Enter Mobile Number" style="-fx-background-color: green;" unFocusColor="#ae1919" />
      <Label alignment="CENTER" layoutX="253.0" layoutY="77.0" prefHeight="17.0" prefWidth="206.0" style="-fx-background-color: red;" text="User Details">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="ConfirmButton" layoutX="283.0" layoutY="331.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: red;" text="Confirm Booking" textFill="#adc21f" />
      <ImageView fitHeight="31.0" fitWidth="47.0" layoutX="117.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/user.png" />
         </image></ImageView>
      <ImageView fitHeight="31.0" fitWidth="46.0" layoutX="117.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/gmail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="31.0" layoutX="117.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/mobile.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
